{
  "ConnectionStrings": {
    "AdminConnection": "Server=.;Database=Tellma;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Admin": {
    "Email": "admin@tellma.com",
    "FullName": "Administrator",
    "Password": "Admin@123"
  },
  "EmailEnabled": true,
  "Email": {
    "SendGrid": {
      "DefaultFromEmail": "donotreply@tellma.com",
      "DefaultFromName": "Tellma ERP",
      "ApiKey": "",
      "CallbacksEnabled": true,
      "VerificationKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEa6E/ETV+gbEzGipSRkvmEiSAxZebR8/EYXvyt4v1/ElJkDHU2BX/aXrBOrelDscPLEyvjMe5wve5e0G2rkp5ew=="
    }
  },
  "SmsEnabled": true,
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "Sms": {
      "ServiceSid": "<Messaging Service Sid>",
      "CallbacksEnabled": true,
      "CallbackHost": "https://web.tellma.com"
    }
  },
  "PushEnabled": true,
  "Localization": {
    "DefaultCulture": "en-GB",
    "DefaultUICulture": "en"
  },
  "Sharding": {
    "ShardResolverCacheExpirationMinutes": 120,
    "Passwords": {}
  },
  "AzureBlobStorage": {
    "ContainerName": "",
    "ConnectionString": ""
  },
  "ApiAuthentication": {
    "AuthorityUri": ""
  },
  "EmbeddedIdentityServerEnabled": true,
  "EmbeddedIdentityServer": {
    "X509Certificate2Thumbprint": "<Required if enabled in production>",
    "ConnectionString": "Server=.;Database=Tellma;Trusted_Connection=true;MultipleActiveResultSets=true",
    "CookieSessionLifetimeInDays": 3,
    "Password": {
      "RequireDigit": true,
      "RequiresLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 7
    },
    "Google": {
      "ClientId": "424071806249-qlongp0rk2fmt7tekl054mjfm8126k28.apps.googleusercontent.com",
      "ClientSecret": "TNJSh3YXkTFNxqKxZYBq_oRK"
    },
    "Microsoft": {
      "ClientId": "2ef2825d-3d4b-4d53-a225-c6b6d42700cf",
      "ClientSecret": "-zM?4G-w_DI4px94ltB1BpmFOBGG7Nj_"
    }
  },
  "EmbeddedClientApplicationEnabled": true,
  "ClientApplications": {
    "WebClientUri": "",
    "WebClientAccessTokenLifetimeInDays": 3,
    "MobileClientUri": "",
    "MobileClientAccessTokenLifetimeInDays": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": null,
      "StickyServerMode": "Required"
    }
  },
  "InstrumentationEnabled": true,
  "Instrumentation": {
    "ThresholdInMilliseconds": 500
  },
  "Jobs": {
    "InstanceHeartRateInSeconds": 60,
    "PendingNotificationExpiryInSeconds": 120,
    "NotificationCheckFrequencyInSeconds": 600
  }
}