{
  "ConnectionStrings": {
    "AdminConnection": "<Required in Production>"
  },
  "Admin": {
    "Email": "admin@tellma.com",
    "FullName": "Administrator",
    "Password": "Admin@123"
  },
  "EmailEnabled": false,
  "Email": {
    "SendGrid": {
      "DefaultFromEmail": "donotreply@tellma.com",
      "DefaultFromName": "Tellma ERP",
      "ApiKey": "",
      "CallbacksEnabled": true,
      "VerificationKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEa6E/ETV+gbEzGipSRkvmEiSAxZebR8/EYXvyt4v1/ElJkDHU2BX/aXrBOrelDscPLEyvjMe5wve5e0G2rkp5ew=="
    }
  },
  "SmsEnabled": false,
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "Sms": {
      "ServiceSid": "<Messaging Service Sid>",
      "CallbacksEnabled": true,
      "CallbackHost": "https://web.tellma.com"
    }
  },
  "PushEnabled": true,
  "Localization": {
    "DefaultCulture": "en-GB",
    "DefaultUICulture": "en"
  },
  "Sharding": {
    "ShardResolverCacheExpirationMinutes": 120,
    "Passwords": {}
  },
  "AzureBlobStorageEnabled": false,
  "AzureBlobStorage": {
    "ContainerName": "",
    "ConnectionString": ""
  },
  "ApiAuthentication": {
    "AuthorityUri": ""
  },
  "EmbeddedIdentityServerEnabled": true,
  "EmbeddedIdentityServer": {
    "X509Certificate2Thumbprint": "<Required if enabled in production>",
    "CookieSessionLifetimeInDays": 3,
    "Password": {
      "RequireDigit": true,
      "RequiresLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 7
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmbeddedClientApplicationEnabled": true,
  "ClientApplications": {
    "WebClientUri": "",
    "WebClientAccessTokenLifetimeInDays": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Email": {
      "EmailAddress": "",
      "InstallationIdentifier": "Tellma ERP"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true",
      "ConnectionString": null,
      "StickyServerMode": "Preferred"
    }
  },
  "Instances": {
    "InstanceHeartRateInSeconds": 60,
    "OrphanAdoptionBatchCount": 20
  },
  "Notifications": {
    "PendingNotificationExpiryInSeconds": 120,
    "NotificationCheckFrequencyInSeconds": 600,
    "EnableAutomaticNotifications":  true
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}