{
  "ConnectionStrings": {
    "AdminConnection": "Server=.;Database=Tellma;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "EmbeddedClientApplicationEnabled": false,
  "ClientApplications": {
    "WebClientUri": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Warning",
      "IdentityServer4": "Warning"
    }
  }
}
